<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="">
        <label for="">Full Name</label> <br>
        <br>
        <input type="text" placeholder="Enter your full name"><br> <br>
        <label for="">Email</label><br> <br>
        <input type="email" placeholder="Enter your email"> <br> <br>
        <label for="">Country</label><br> <br>
        <select name="" id="">
            <option value="">Choose</option>
            <option value="1">India</option>
            <option value="2">USA</option>
        </select> <br><br>
        <label for="">contact me</label> <br>
        <input type="text" placeholder="message"> <br>
        <button type="submit">Submit</button>







    </form>










</body>

</html>